# Newsletter Subscription Backup File
# This file contains newsletter subscription data when email sending fails
# Format: Date - Newsletter Subscription
# Email: [email]
# Post ID: [post_id]

2025-09-21 08:54:10 - Newsletter Subscription
Email: ofri90a0@gmail.com
Post ID: 977

2025-09-21 10:15:43 - Newsletter Subscription
Email: ofri.grosssdw@moveo.co.il
Post ID: 978

2025-09-21 10:15:51 - Newsletter Subscription
Email: ofri.grosssdw@moveo.co.il
Post ID: 979

2025-09-21 10:27:14 - Newsletter Subscription
Email: ofri90a0@gmail.com
Post ID: 980

2025-09-21 10:28:24 - Newsletter Subscription
Email: ofri90a0@gmail.com
Post ID: 981

2025-09-21 10:49:11 - Newsletter Subscription
Email: ofri.grosssdw@moveo.co.il
Post ID: 982

2025-09-21 10:54:43 - Newsletter Subscription
Email: ofri900@gmail.com
Post ID: 983

2025-09-21 10:55:19 - Newsletter Subscription
Email: ofri90a0@gmail.com
Post ID: 984

2025-09-21 10:55:51 - Newsletter Subscription
Email: ofri.grosssdw@moveo.co.il
Post ID: 985

2025-09-21 10:56:34 - Newsletter Subscription
Email: ofri90a0@gmail.com
Post ID: 986

