=== Join Us Form Submission ===
Date: 2025-09-07 17:35:57
To: ofri.gross@moveo.co.il
Subject: Join Us form from user Ofri Gross
Content:

        Join Us form from user Ofri Gross
        Name: Ofri Gross
        Job Title: full stack
        Affiliation: yes
        Email: ofri.grosssdw@moveo.co.il
        Phone: + 0504423440
        This submission has been saved as registration ID: 568
    
================================

=== Join Us Form Submission ===
Date: 2025-09-07 18:09:53
To: ofri.gross@moveo.co.il
Subject: Join Us form from user Ofri Gross
Content:
Join Us form submissionFirst Name: OfriLast Name: GrossJob Title: full stackAffiliation: yesEmail: ofri90a0@gmail.comPhone Prefix: Phone Number: 0504423440This submission has been saved as registration ID: 569
================================

=== Join Us Form Submission ===
Date: 2025-09-07 18:10:26
To: ofri.gross@moveo.co.il
Subject: Join Us form from user Ofri Gross
Content:
Join Us form submissionFirst Name: OfriLast Name: GrossJob Title: full stackAffiliation: sEmail: sswq@gmail.comPhone Prefix: Phone Number: 0504423440This submission has been saved as registration ID: 570
================================

=== Join Us Form Submission ===
Date: 2025-09-07 18:16:07
To: ofri.gross@moveo.co.il
Subject: Join Us form from user Ofri Gross
Content:
Join Us form submissionFirst Name: OfriLast Name: GrossJob Title: full stackAffiliation: yesEmail: qsofri900@gmail.comPhone Prefix: Phone Number: 0504423440This submission has been saved as registration ID: 571
================================

=== Join Us Form Submission ===
Date: 2025-09-07 18:44:48
To: ofri.gross@moveo.co.il
Subject: Join Us form from user Ofri Gross
Content:
Join Us form submissionFirst Name: OfriLast Name: GrossJob Title: dAffiliation: dwEmail: usigdew@hewikh.comPhone Prefix: +972504423440Phone Number: 0504423440This submission has been saved as registration ID: 572
================================

